{
  "name": "devfest-berlin-2019",
  "version": "1.0.0",
  "description": "DevFest Berlin 2019 static website",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}